input {
	kafka {
		topics => ['writelog', 'entitylog', 'logs']
		bootstrap_servers => "kafka-broker-1:9092,kafka-broker-2:9094,kafka-broker-3:9096"
	}
}

filter {
  json {
    source => "message"
  }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		index => 'logs'
	}
}
